<?
$aMenuLinks = Array(
	Array(
		"Главная",
		SITE_DIR,
		Array(),
		Array(),
		""
	),
	Array(
		"О нас",
		"about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Продукты",
		"products/",
		Array(),
		Array(),
		""
	),
	Array(
		"Цены",
		"pricing/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты", 
		"contact/",
		Array(),
		Array(),
		""
	)
);
?>
