﻿<?
$MESS["NEXT_BUTTON"] = "Далее";
$MESS["PREVIOUS_BUTTON"] = "Назад";
$MESS["SELECT_TEMPLATE_TITLE"] = "Выбор шаблона";
$MESS["SELECT_TEMPLATE_SUBTITLE"] = "Выберите шаблон решения";
$MESS["SELECT_SITE_TITLE"] = "Выбор сайта";
$MESS["SELECT_SITE_SUBTITLE"] = "Выберите сайт для установки решения";
$MESS["FINISH_STEP_TITLE"] = "Установка Решения завершена";
$MESS["wiz_go"] = "Далее";
$MESS["wiz_site_name"] = "Сайт Manao на базе шаблона Asentus";
$MESS["FINISH_STEP_COMPOSITE"] = "<u>Ваш сайт может работать быстрее любого обычного</u> в режиме <b>Композита</b><br/>Для настройки композитного режима просто перейдите в настройки административного раздела.";
$MESS["FINISH_STEP_COMPOSITE_LINK"] = "Просто включите композит";
$MESS["wiz_name"] = "Сайт Manao";
$MESS["wiz_slogan"] = "Сайт Manao на базе шаблона Asentus";
$MESS["wiz_company_name"] = "Название сайта:";
$MESS["wiz_company_description"] = "Описание сайта:";
$MESS["wisCopyright"] = "Manao.by &copy 2017. All Rights Reserved";
$MESS["wis_template_name"] = "Asentus";
$MESS["wiz_social_link"] = "ссылка:";
$MESS["wiz_social"] = "Социальные кнопки";
$MESS["wiz_social_link_0_text"] = "Не выводить";
$MESS["wiz_social_link_1_text"] = "Twitter";
$MESS["wiz_social_link_2_text"] = "Facebook";
$MESS["wiz_social_link_3_text"] = "Instagram";
$MESS["wiz_social_link_4_text"] = "YouTube";
$MESS["wiz_social_link_1"] = "https://twitter.com/";
$MESS["wiz_social_link_2"] = "https://www.facebook.com/";
$MESS["wiz_social_link_3"] = "https://www.instagram.com/";
$MESS["wiz_social_link_4"] = "https://www.youtube.com/";
$MESS["wiz_company_email"] = "E-mail получателя сообщений формы обратной связи";
?>